OceanaClinic/Pages/DoctorPage/Doctor.xaml

<Window x:Class="Doctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:OceanaClinic"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Title="Doctor Page"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Medium"
		Background="{DynamicResource MaterialDesignPaper}"
		TextElement.FontSize="20" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto"
		FontFamily="{DynamicResource MaterialDesignFont}" FontSize="20" MinHeight="720" MinWidth="1280" 
        Height="720" Width="1280" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <materialDesign:DialogHost Identifier="RootDialog">
        <materialDesign:DialogHost.DialogContent>
            <Grid>

            </Grid>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <materialDesign:ColorZone Mode="PrimaryMid" Padding="12" Height="80">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" FontSize="24">Doctor Page</TextBlock>
                        <Button x:Name="btnAddUser" Padding="0" Style="{StaticResource MaterialDesignFlatMidBgButton}" Height="Auto" Margin="25,0,0,0" ToolTip="Add New User" HorizontalAlignment="Left" Width="Auto" TabIndex="1" >
                            <!--Foreground="Black" Background="#FFFAFAFA" BorderBrush="#FFFAFAFA"-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Margin="5" Width="25" Height="25" Kind="PersonAdd" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Text="Add User"/>
                            </Grid>
                        </Button>
                        <Button x:Name="btnEdit" Padding="0" Style="{StaticResource MaterialDesignFlatMidBgButton}"  Height="Auto" Margin="0" ToolTip="Edit Selected User" HorizontalAlignment="Left" Width="Auto" TabIndex="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Margin="5" Width="25" Height="25" Kind="UserEdit" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Text="Edit User"/>
                            </Grid>
                        </Button>
                        <Button x:Name="btnRemoveUser" Padding="0" Style="{StaticResource MaterialDesignFlatMidBgButton}"  Height="Auto" Margin="0" ToolTip="Remove Selected User(s)" HorizontalAlignment="Left" Width="Auto" TabIndex="1">
                            <!--Foreground="Black" Background="#FFFAFAFA" BorderBrush="#FFFAFAFA"-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Margin="5" Width="25" Height="25" Kind="PersonRemove" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Text="Remove User"/>
                            </Grid>
                        </Button>
                        <TextBox x:Name="txtSearch" Width="300" Margin="6" VerticalContentAlignment="Center">
                            <materialDesign:HintAssist.Hint>
                                <materialDesign:PackIcon Kind="Magnify" Height="30" Width="30" Foreground="White" />
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btnReload" Padding="0" Style="{StaticResource MaterialDesignFlatMidBgButton}" ToolTip="Refresh User List" VerticalAlignment="Center" Height="50" Width="50" HorizontalContentAlignment="Center" Margin="0">
                            <materialDesign:PackIcon Kind="Reload" Height="30" Width="30" Foreground="White" />
                        </Button>
                        <Button x:Name="btnLogout" Padding="0" Style="{StaticResource MaterialDesignFlatMidBgButton}" ToolTip="Log out" VerticalAlignment="Center" Height="50" Width="50" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0">
                            <materialDesign:PackIcon Kind="Power" Height="30" Width="30" Foreground="White" />
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>
            <Grid Margin="0,80,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Margin="10" FontSize="18">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <StackPanel Margin="25">
                            <TextBlock FontSize="16" Margin="0,0,0,5" Text="Patient ID"/>
                            <TextBox IsReadOnly="True" Margin="0,5" Text="Patient ID"/>
                            <TextBlock FontSize="16"  Margin="0,5" Text="Firstname"/>
                            <TextBox IsReadOnly="True" Margin="0,5" Text="Patient ID"/>
                            <TextBlock FontSize="16" Margin="0,5" Text="Lastname"/>
                            <TextBox IsReadOnly="True" Margin="0,5" Text="Patient ID"/>
                            <TextBlock FontSize="16" Margin="0,5" Text="IC/Passport No."/>
                            <TextBox IsReadOnly="True" Margin="0,5" Text="Patient ID"/>
                            <TextBlock FontSize="16" Margin="0,5" Text="Mobile No."/>
                            <TextBox IsReadOnly="True" Margin="0,5" Text="Patient ID"/>
                            <TextBlock FontSize="16" Margin="0,5" Text="Address"/>
                            <TextBox IsReadOnly="True" Margin="0,5" Height="84" Text="Patient ID"/>
                            <TextBlock FontSize="16" Margin="0,5" Text="Email"/>
                            <TextBox IsReadOnly="True" Margin="0,5" Text="Patient ID"/>
                            <TextBlock FontSize="16" Margin="0,5" Text="Weight"/>
                            <TextBox IsReadOnly="True" Margin="0,5" Text="Patient ID"/>
                            <TextBlock FontSize="16" Margin="0,5" Text="Height"/>
                            <TextBox IsReadOnly="True" Margin="0,5" Text="Patient ID"/>
                            <TextBlock FontSize="16" Margin="0,5" Text="BloodType"/>
                            <TextBox IsReadOnly="True" Margin="0,5" Text="Patient ID"/>
                            <TextBlock FontSize="16" Margin="0,5" Text="Allergies"/>
                            <TextBox IsReadOnly="True" Margin="0,5" Height="84" Text="Patient ID"/>
                        </StackPanel>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
