OceanaClinic/Pages/DoctorPage/RemoveTreatment.xaml

<UserControl x:Class="RemoveTreatment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OceanaClinic"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             FontSize="16" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Text="Are you sure you want to remove these treatments?"/>
            <DataGrid x:Name="dgTreatments" Margin="0,10" AutoGenerateColumns="False"
                      CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding Treatments}"
                      SelectionMode="Single">
                <DataGrid.ColumnHeaderStyle>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Background" Value="#E8E8E8"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="16" Binding="{Binding TreatmentDesc}" Header="Description" Width="5*"/>
                    <DataGridTextColumn FontSize="16" Binding="{Binding TreatmentDate}" SortDirection="Descending" Header="Date" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="10,10,5,0" Content="Yes" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <sys:Boolean>
                            True
                        </sys:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button Margin="5,10,10,0" Content="No" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <sys:Boolean>
                            False
                        </sys:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
