OceanaClinic/Pages/ReceptionistPage/AddItem.xaml

<UserControl x:Class="AddItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OceanaClinic"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             FontSize="16" MaxHeight="1100">

    <UserControl.Resources>
        <local:ObservableBillingItems x:Key="billingItems" />
        <CollectionViewSource x:Key="cvsBillingItems" Source="{StaticResource billingItems}" 
                          Filter="CollectionViewSource_Filter">
        </CollectionViewSource>
    </UserControl.Resources>
    
    <StackPanel x:Name="dlgAddItem" Width="750">
        <TextBlock TextAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlock}" 
                   Text="Select the item to add from the table below." Margin="10" VerticalAlignment="Top"/>
        <StackPanel>
            <TextBlock Margin="5,0" HorizontalAlignment="Center">Available Items</TextBlock>
            <TextBox x:Name="txtSearch" FontSize="20" Padding="0" Height="Auto" Margin="10">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Magnify" Height="25" Width="25" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock VerticalAlignment="Bottom" FontSize="20">Find...</TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <DataGrid MaxHeight="400" Height="400" ColumnWidth="*" x:Name="dgDlgBillingItems"
                          CanUserSortColumns="True"
                          SelectionMode="Single"
                          CanUserAddRows="False"
                          AutoGenerateColumns="False"
                          materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                          materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                          FontSize="14" IsReadOnly="True"
                          ItemsSource="{Binding Source={StaticResource cvsBillingItems}}" Margin="10,0" MinHeight="80" VerticalAlignment="Center">
                <DataGrid.ColumnHeaderStyle>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Background" Value="#E8E8E8"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Binding="{Binding ItemId}" Header="ID" Width=".4*" MaxLength="255"/>
                    <materialDesign:DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="2*" MaxLength="255"/>
                    <materialDesign:DataGridTextColumn Binding="{Binding Type}" Header="Type" Width="1*" MaxLength="255"/>
                    <materialDesign:DataGridTextColumn Binding="{Binding Price}" Header="Price" Width="1*" MaxLength="255"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10">
            <TextBox Text="{Binding ItemToAddQuantity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="txtQuantity" MinWidth="60" FontSize="22" HorizontalContentAlignment="Right" Height="32"/>
            <Label Padding="5,0" VerticalAlignment="Bottom">x</Label>
            <Button x:Name="btnAddItem" Margin="5,0" IsEnabled="{Binding CanSubmit}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="Add" Width="75" Height="35">
                <Button.CommandParameter>
                    <sys:Boolean>
                        True
                    </sys:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Margin="5,0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="Cancel" Width="75" Height="35">
                <Button.CommandParameter>
                    <sys:Boolean>
                        False
                    </sys:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
