OceanaClinic/Pages/ReceptionistPage/AddPatient.xaml

<UserControl x:Class="AddPatient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:OceanaClinic"
             mc:Ignorable="d" 
             MinWidth="600"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             FontSize="16">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="BloodTypeEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Patient+BloodTypeEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style x:Key="FieldError" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ValidEmail}" Value="False">
                    <Setter Property="BorderBrush" Value="#89FF0000" />
                    <Setter Property="BorderThickness" Value="2 2 2 2"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ValidEmail}" Value="True">
                    <Setter Property="BorderBrush" Value="#89000000" />
                    <Setter Property="BorderThickness" Value="0 0 0 1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="AddUserDialog">
        <StackPanel>
            <TextBlock Margin="0,15" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Add Patient" VerticalAlignment="Top" TextAlignment="Center"/>
            <Label Margin="25,5" Content="Firstname"/>
            <TextBox Text="{Binding OutPatient.Firstname}" Margin="25,5" x:Name="txtFirstname"></TextBox>
            <Label Margin="25,5" Content="Lastname"/>
            <TextBox Text="{Binding OutPatient.Lastname}" Margin="25,5" x:Name="txtLastname"></TextBox>
            <Label Margin="25,5" Content="IC Number / Passport Number"/>
            <TextBox Text="{Binding OutPatient.Identity}" Margin="25,5" x:Name="txtIdentity"></TextBox>
            <Label Margin="25,5" Content="Mobile Number"/>
            <TextBox Text="{Binding OutPatient.Mobile}" Margin="25,5" x:Name="txtMobile"></TextBox>
            <Label Margin="25,5" Content="Current Address"/>
            <TextBox Text="{Binding OutPatient.Address}" Margin="25,5" x:Name="txtAddress"></TextBox>
            <Label Margin="25,5" Content="Email"/>
            <TextBox Style="{StaticResource FieldError}" Text="{Binding OutPatient.Email}" Margin="25,5" x:Name="txtEmail"/>
            <Label Margin="25,5" Content="Weight"/>
            <TextBox Text="{Binding OutPatient.Weight}" Margin="25,5" x:Name="txtWeight"></TextBox>
            <Label Margin="25,5" Content="Height"/>
            <TextBox Text="{Binding OutPatient.Height}" Margin="25,5" x:Name="txtHeight"></TextBox>
            <Label Margin="25,5" Content="Blood Type"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource BloodTypeEnum}}" SelectedItem="{Binding OutPatient.UserGroup}" Margin="25,5" x:Name="cbbBloodType"></ComboBox>
            <Label Margin="25,5" Content="Allergies"/>
            <TextBox Text="{Binding OutPatient.Height}" Margin="25,5" x:Name="txtAllergies"></TextBox>
            <StackPanel Margin="0,10"  Orientation="Horizontal" HorizontalAlignment="Center">
                <Button IsEnabled="{Binding AllFieldsFilled}" CommandParameter="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Width="80" Height="40" Margin="25,5" Content="Save"/>
                <Button CommandParameter="False" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Width="80" Height="40" Margin="25,5" Content="Discard"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
