OceanaClinic/Pages/ReceptionistPage/BillingPage.xaml

<UserControl x:Class="BillingPage"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:local="clr-namespace:OceanaClinic"
		mc:Ignorable="d"
        MinHeight="720" MinWidth="1280"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Medium"
		Background="{DynamicResource MaterialDesignPaper}"
		TextElement.FontSize="20"
		TextOptions.TextFormattingMode="Ideal"
		TextOptions.TextRenderingMode="Auto"
		FontFamily="{DynamicResource MaterialDesignFont}">

    <UserControl.Resources>
        <local:ObservableTransactions x:Key="transactions" />
        <CollectionViewSource x:Key="cvsTransactions" Source="{StaticResource transactions}" 
						  Filter="CollectionViewSource_Filter">
        </CollectionViewSource>
        <local:StringToDecimalConverter x:Key="StringToDecimalConverter"/>
    </UserControl.Resources>

    <materialDesign:DialogHost Identifier="RootDialog">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel x:Name="dlgRemoveItemConfirmation" Width="800">
                <TextBlock TextAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlock}" 
                   Text="Are you sure you want to remove&#x0a;the items listed below from the patients' bill?" Margin="10" VerticalAlignment="Top"/>
                <DataGrid MaxHeight="600" ColumnWidth="*" x:Name="dgDlgPatientItems"
                          CanUserSortColumns="True"
                          SelectionMode="Single"
                          CanUserAddRows="False"
                          AutoGenerateColumns="False"
                          materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                          materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                          FontSize="14" IsReadOnly="True"
                          ItemsSource="{Binding SelectedItems, ElementName=dgItems}" Margin="10,0" MinHeight="80" VerticalAlignment="Center">
                    <DataGrid.ColumnHeaderStyle>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Background" Value="#E8E8E8"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn Binding="{Binding TransactionId}" Header="ID" Width="1*" MaxLength="255"/>
                        <materialDesign:DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="10*" MaxLength="255"/>
                        <materialDesign:DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" Width="1*" MaxLength="255"/>
                        <materialDesign:DataGridTextColumn Binding="{Binding Price}" Header="Price" Width="2*" MaxLength="255"/>
                        <materialDesign:DataGridTextColumn Binding="{Binding SubTotal}" Header="SubTotal" Width="2*" MaxLength="255"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10">
                    <Button Margin="5,0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="Yes" Width="75" Height="35">
                        <Button.CommandParameter>
                            <sys:Boolean>
                                True
                            </sys:Boolean>
                        </Button.CommandParameter>
                    </Button>
                    <Button Margin="5,0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="No" Width="75" Height="35">
                        <Button.CommandParameter>
                            <sys:Boolean>
                                False
                            </sys:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <materialDesign:ColorZone Mode="PrimaryMid" Padding="12" Height="80">
                <Grid>
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" FontSize="24">Billing Page</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="btnPatients" ToolTip="Go to Receptionist Page" Padding="0" Style="{StaticResource MaterialDesignFlatMidBgButton}" VerticalAlignment="Center" Height="50" Width="50" HorizontalContentAlignment="Center" Margin="0">
                            <materialDesign:PackIcon Kind="PeopleGroup" Height="30" Width="30" Foreground="White" />
                        </Button>
                        <Button x:Name="btnLogout" ToolTip="Log Out" Padding="0" Style="{StaticResource MaterialDesignFlatMidBgButton}" VerticalAlignment="Center" Height="50" Width="50" HorizontalContentAlignment="Center" Margin="0">
                            <materialDesign:PackIcon Kind="Power" Height="30" Width="30" Foreground="White" />
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>
            <Grid Margin="0,80,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <materialDesign:Card Padding="5,5" Margin="30,30,30,15">
                        <StackPanel>
                            <TextBlock Margin="0,5" Text="{Binding PatientName,StringFormat=Patient Name: {0}}"/>
                            <TextBlock Margin="0,5" Text="{Binding PatientIdentity,StringFormat=Patient IC/Passport No.: {0}}"/>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="30,15" Height="130">
                        <Grid>
                            <Label>Due:</Label>
                            <TextBlock Foreground="#13ceeb" Style="{StaticResource MaterialDesignHeadline1TextBlock}" Text="{Binding NetTotal}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="30,15" Height="130">
                        <Grid>
                            <Label>Received:</Label>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Padding="0" Foreground="#EB1C46" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light" FontSize="96" Margin="0,0,25,0" >RM</Label>
                                <TextBox x:Name="txtPayment" MinWidth="250" Foreground="#eb1c46" Text="{Binding Payment,ValidatesOnDataErrors=True,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StringToDecimalConverter}}" Style="{StaticResource MaterialDesignTextBox}" VerticalAlignment="Center" FontSize="96" FontWeight="Light" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="30,15" Height="130">
                        <Grid>
                            <Label>Change:</Label>
                            <TextBlock Foreground="#999999" Style="{StaticResource MaterialDesignHeadline1TextBlock}" Text="{Binding Change}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </materialDesign:Card>
                    <Button Margin="25,12" x:Name="btnConfirmPayment" Padding="10,0" Height="90" ToolTip="Confirm Payment Of Bill" Width="350" TabIndex="1" HorizontalAlignment="Center" Background="#FF32A852" BorderBrush="#FF32A852" VerticalAlignment="Bottom">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Margin="5" Width="45" Height="45" Kind="Check" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Text="Confirm Payment" FontSize="24"/>
                        </Grid>
                    </Button>
                </StackPanel>
                <Grid Background="#f0f0f0" Margin="0" >
                    <Grid Margin="15,15,15,0" Height="60" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding PatientId}" materialDesign:HintAssist.Hint="Patient ID" materialDesign:HintAssist.FloatingScale=".75" Margin="0" VerticalContentAlignment="Center"/>
                        <Button Padding="0" Margin="20,0,0,0" Grid.Column="1" Height="Auto" Click="Button_Click">
                            <Button.Content>
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="Magnify" Height="25" Width="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Text="Find Patient Bill" ToolTip="Show unpaid transactions from the patient" FontSize="16"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <DataGrid MinColumnWidth="120" ColumnWidth="*" x:Name="dgItems"
					  CanUserSortColumns="True"
					  SelectionMode="Extended"
					  CanUserAddRows="False"
					  AutoGenerateColumns="False"
					  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
					  materialDesign:DataGridAssist.ColumnHeaderPadding="8"
					  FontSize="18" IsReadOnly="True" Margin="15,80,15,145" MinHeight="450" ItemsSource="{StaticResource transactions}">
                        <DataGrid.ColumnHeaderStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="Background" Value="#E8E8E8"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <materialDesign:DataGridTextColumn Binding="{Binding TransactionId}" Header="ID" Width="1*" MaxLength="255"/>
                            <materialDesign:DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="10*" MaxLength="255"/>
                            <materialDesign:DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" Width="1*" MaxLength="255"/>
                            <materialDesign:DataGridTextColumn Binding="{Binding Price}" Header="Price" Width="2*" MaxLength="255"/>
                            <materialDesign:DataGridTextColumn Binding="{Binding SubTotal}" Header="SubTotal" Width="2*" MaxLength="255"/>
                        </DataGrid.Columns>
                        <!--_trId As Integer, _itId As Integer, _itemName As String, _quantity As Integer, _itemPrice As Decimal, _itTy As Integer-->
                    </DataGrid>
                    <Label Padding="15,0" VerticalAlignment="Bottom" Height="75" Margin="0,0,15,70" Background="#FFFAFAFA" FontSize="48" FontWeight="Light" Content="{Binding NetTotal,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                    <Button x:Name="btnAddTransactionItem" Padding="0" Height="50" Width="150" Margin="15,0,0,86" ToolTip="Add Item to Bill" TabIndex="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Margin="5" Width="30" Height="30" Kind="Add" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Text="Add Item"/>
                        </Grid>
                    </Button>
                    <Button x:Name="btnRemoveTransactionItem" Padding="0" Height="50" Margin="170,0,0,86" ToolTip="Remove Item from Bill" TabIndex="1" Background="#FFDC2920" BorderBrush="#FFDC2920" HorizontalAlignment="Left" Width="150" VerticalAlignment="Bottom">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Margin="5" Width="30" Height="30" Kind="Minus" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Text="Remove Item" Height="16" Width="84"/>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
            <materialDesign:Snackbar x:Name="MySnackbar" MessageQueue="{materialDesign:MessageQueue}" />
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
