OceanaClinic/Pages/ReceptionistPage/BillingPage.xaml

<UserControl x:Class="BillingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OceanaClinic"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontSize="20"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}" FontSize="20" d:DesignWidth="1280" d:DesignHeight="720">

    <UserControl.Resources>
        <local:ObservableBillingItems x:Key="billingItems" />
        <CollectionViewSource x:Key="cvsBillingItems" Source="{StaticResource billingItems}" 
						  Filter="CollectionViewSource_Filter">
        </CollectionViewSource>
        <local:StringToDecimalConverter x:Key="StringToDecimalConverter"/>
    </UserControl.Resources>

    <materialDesign:DialogHost Identifier="RootDialog">
        <materialDesign:DialogHost.DialogContent>
            <Grid x:Name="ReceptionistDialog">

            </Grid>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <materialDesign:ColorZone Mode="PrimaryMid" Padding="12" Height="80">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" FontSize="24">Billing Page</TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>
            <Grid Margin="0,80,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1">
                    <materialDesign:Card Margin="25,18,25,12">
                        <Grid>
                            <Label>Total:</Label>
                            <TextBlock Foreground="#13ceeb" Style="{StaticResource MaterialDesignHeadline1TextBlock}" Text="{Binding NetTotal}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="25,12">
                        <Grid>
                            <Label>Received:</Label>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Padding="0" Foreground="#eb1c46" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light" FontSize="96" Margin="0,0,25,0" >RM</Label>
                                <TextBox x:Name="txtPayment" MinWidth="250" Foreground="#eb1c46" Text="{Binding Payment,ValidatesOnDataErrors=True,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StringToDecimalConverter}}" Style="{StaticResource MaterialDesignTextBox}" VerticalAlignment="Center" FontSize="96" FontWeight="Light" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="25,12">
                        <Grid>
                            <Label>Change:</Label>
                            <TextBlock Foreground="#999999" Style="{StaticResource MaterialDesignHeadline1TextBlock}" Text="{Binding Change}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </materialDesign:Card>
                </StackPanel>
                <Grid Background="#f0f0f0" Margin="0" >
                    <Grid Margin="15,15,15,0" Height="40" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="24">Patient ID :</Label>
                        <TextBox Text="{Binding PatientId}" Margin="15,0" Grid.Column="1"/>
                        <Button Padding="0" Margin="15,0" Grid.Column="2" Height="Auto" Click="Button_Click">
                            <Button.Content>
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Kind="Magnify" Height="25" Width="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Text="Find Bill"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <DataGrid ColumnWidth="*" x:Name="dgItems"
					  CanUserSortColumns="True"
					  SelectionMode="Extended"
					  CanUserAddRows="False"
					  AutoGenerateColumns="True"
					  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
					  materialDesign:DataGridAssist.ColumnHeaderPadding="8"
					  FontSize="18" IsReadOnly="True" Margin="15,60,15,110" MinHeight="450" ItemsSource="{StaticResource billingItems}">
                        <!--ItemsSource="{Binding Source={StaticResource cvsPatients}}-->
                        <DataGrid.ColumnHeaderStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="Background" Value="#E8E8E8"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                    <Button x:Name="btnAddBillingItem" Padding="10,0" Height="55" Margin="15,0,0,50" ToolTip="Add Item to Bill" Width="130" TabIndex="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Margin="5" Width="30" Height="30" Kind="Add" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Text="Add Item"/>
                        </Grid>
                    </Button>
                    <Button x:Name="btnRemoveBillingItem" Padding="10,0" Height="55" Margin="150,0,0,50" ToolTip="Remove Item from Bill" Width="155" TabIndex="1" HorizontalAlignment="Left" Background="#FFDC2920" BorderBrush="#FFDC2920" VerticalAlignment="Bottom">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Margin="5" Width="30" Height="30" Kind="Minus" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Text="Remove Item"/>
                        </Grid>
                    </Button>
                    <Label Padding="15,0" VerticalAlignment="Bottom" Height="75" Margin="350,0,15,35" Background="#FFFAFAFA" FontSize="48" FontWeight="Light" Content="{Binding NetTotal}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
