OceanaClinic/Pages/ReceptionistPage/EditItem.xaml

<UserControl x:Class="EditItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OceanaClinic"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             FontSize="16" MaxHeight="1100">
    
    <StackPanel x:Name="dlgAddItem" Width="400">
        <TextBlock TextAlignment="Center" Style="{StaticResource MaterialDesignBody1TextBlock}" 
                   Text="Edit Item" Margin="10" VerticalAlignment="Top"/>
        <StackPanel>
            <TextBlock Margin="5,0" Text="{Binding ItemToAdd.Name}" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Text="{Binding ItemToAddQuantity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Name="txtQuantity" MinWidth="60" FontSize="22" HorizontalContentAlignment="Center" Height="Auto" VerticalContentAlignment="Center"/>
                <Label Padding="5,0" VerticalAlignment="Bottom">x</Label>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10">

            <Button x:Name="btnSaveEdit" Margin="5,0" IsEnabled="{Binding CanSubmit}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="Save" Width="75" Height="35">
                <Button.CommandParameter>
                    <sys:Boolean>
                        True
                    </sys:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Margin="5,0" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="Cancel" Width="75" Height="35">
                <Button.CommandParameter>
                    <sys:Boolean>
                        False
                    </sys:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
