OceanaClinic/Pages/AdminPage/AddUser.xaml

<UserControl x:Class="AddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:OceanaClinic"
             mc:Ignorable="d" 
             MinWidth="600"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontSize="14"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             FontSize="16">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="UserGroupEnum" MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:User+UserGroupEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:UserDetailsConverter x:Key="UserDetailsConverter" />
    </UserControl.Resources>
    <Grid x:Name="AddUserDialog">
        <StackPanel>
            <TextBlock Margin="0,15" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Add User" VerticalAlignment="Top" TextAlignment="Center"/>
            <Label Margin="25,5" Content="Firstname"/>
            <TextBox Text="{Binding OutUser.Firstname,ValidatesOnDataErrors=True}" Margin="25,5" x:Name="txtFirstname"></TextBox>
            <Label Margin="25,5" Content="Lastname"/>
            <TextBox Text="{Binding OutUser.Lastname,ValidatesOnDataErrors=True}" Margin="25,5" x:Name="txtLastname"></TextBox>
            <Label Margin="25,5" Content="Password"/>
            <TextBox Text="{Binding OutUser.Password,ValidatesOnDataErrors=True}" Margin="25,5" x:Name="txtPassword"></TextBox>
            <Label Margin="25,5" Content="Email"/>
            <TextBox Text="{Binding OutUser.Email,ValidatesOnDataErrors=True}" Margin="25,5" x:Name="txtEmail"></TextBox>
            <Label Margin="25,5" Content="UserGroup"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource UserGroupEnum}}" SelectedItem="{Binding OutUser.UserGroup}" Margin="25,5" x:Name="cbbUserGroup"></ComboBox>
            <Label Margin="25,5" Content="Is Admin"/>
            <CheckBox Padding="0,15" IsChecked="{Binding OutUser.IsSuperUser}" Margin="25,5" x:Name="cbIsSuperUser" FontSize="16"></CheckBox>
            <StackPanel Margin="12,0,15,10"  Orientation="Horizontal" HorizontalAlignment="Center">
                <Button IsEnabled="{Binding AllFieldsFilled}" CommandParameter="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Width="80" Height="40" Margin="25,5" Content="Save"/>
                <Button CommandParameter="False" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Width="80" Height="40" Margin="25,5" Content="Discard"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
